# icy-unicorn

./: HELP.md  README.md  pom.xml
src/main/java/se/npet/trafiklab/buslines/: BusLinesInformationApplication.java
src/main/java/se/npet/trafiklab/buslines/adapters/inbound/: BusLinesControllerV1.java
src/main/java/se/npet/trafiklab/buslines/adapters/outbound/db/: BusLinesDbAdapter.java
src/main/java/se/npet/trafiklab/buslines/adapters/outbound/db/config/: JooqSingularEntityGeneratorStrategy.java
src/main/java/se/npet/trafiklab/buslines/adapters/outbound/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/se/npet/trafiklab/buslines/adapters/outbound/db/mapper/: BusLineConverter.java  DbMapper.java
src/main/java/se/npet/trafiklab/buslines/adapters/outbound/trafiklab/: TrafiklabAdapterImpl.java  TrafiklabApiUrlFactory.java
src/main/java/se/npet/trafiklab/buslines/adapters/outbound/trafiklab/dto/: BusLineDto.java  BusLineResponseDataDto.java  BusLineResponseDto.java  BusStopDto.java  BusStopOnLineDto.java  BusStopResponseDataDto.java  BusStopResponseDto.java  BusStopsOnLineResponseDataDto.java  BusStopsOnLineResponseDto.java
src/main/java/se/npet/trafiklab/buslines/adapters/outbound/trafiklab/mapper/: BusStopsOnLinesOrderDecorator.java  TrafiklabDtoMapper.java
src/main/java/se/npet/trafiklab/buslines/api/buslines/v1/: BusLinesV1ApiMapper.java
src/main/java/se/npet/trafiklab/buslines/api/buslines/v1/model/: BusLineAndNbrOfStopsDto.java  BusLineDto.java  BusRouteDto.java  BusStopDto.java  RouteDirection.java
src/main/java/se/npet/trafiklab/buslines/config/: BusLinesStoreConfig.java  RestTemplateConfig.java
src/main/java/se/npet/trafiklab/buslines/domain/: BusLinesStore.java  BusLinesStoreFactory.java
src/main/java/se/npet/trafiklab/buslines/domain/entities/: BusLine.java  BusLineAndDirection.java  BusRoute.java  BusStop.java  BusStopOnLine.java  RouteDirection.java
src/main/java/se/npet/trafiklab/buslines/domain/ports/: BusLinesDataPort.java  BusLinesDbPort.java
src/main/java/se/npet/trafiklab/buslines/service/: BusLinesInitServiceImpl.java  BusLinesService.java  BusLinesServiceImpl.java
src/main/java/se/npet/trafiklab/icyunicorn/: BusLinesInformationApplication.java  IcyUnicornApplication.java
src/main/java/se/npet/trafiklab/icyunicorn/adapters/inbound/: BusLinesControllerV1.java
src/main/java/se/npet/trafiklab/icyunicorn/adapters/outbound/trafiklab/: TrafiklabAdapterImpl.java  TrafiklabApiUrlFactory.java
src/main/java/se/npet/trafiklab/icyunicorn/adapters/outbound/trafiklab/dto/: BusLineDto.java  BusLineResponseDataDto.java  BusLineResponseDto.java  BusStopDto.java  BusStopOnLineDto.java  BusStopResponseDataDto.java  BusStopResponseDto.java  BusStopsOnLineResponseDataDto.java  BusStopsOnLineResponseDto.java
src/main/java/se/npet/trafiklab/icyunicorn/adapters/outbound/trafiklab/mapper/: BusStopsOnLinesOrderContext.java  BusStopsOnLinesOrderDecorator.java  TrafiklabDtoMapper.java
src/main/java/se/npet/trafiklab/icyunicorn/api/buslines/v1/: BusLinesV1ApiMapper.java
src/main/java/se/npet/trafiklab/icyunicorn/api/buslines/v1/model/: BusLineAndNbrOfStopsDto.java  BusLineDto.java  BusRouteDto.java  BusStopDto.java  RouteDirection.java
src/main/java/se/npet/trafiklab/icyunicorn/config/: BusLinesStoreConfig.java  RestTemplateConfig.java
src/main/java/se/npet/trafiklab/icyunicorn/domain/: BusLine.java  BusLinesStore.java  BusLinesStoreFactory.java  BusStop.java  BusStopOnLine.java
src/main/java/se/npet/trafiklab/icyunicorn/domain/entities/: BusLine.java  BusLineAndDirection.java  BusRoute.java  BusStop.java  BusStopOnLine.java  RouteDirection.java
src/main/java/se/npet/trafiklab/icyunicorn/domain/ports/: BusLinesDataPort.java
src/main/java/se/npet/trafiklab/icyunicorn/domain/routes/: BusLinesStore.java  BusLinesStoreFactory.java
src/main/java/se/npet/trafiklab/icyunicorn/domain/routes/entities/: BusLine.java  BusLineAndDirection.java  BusRoute.java  BusStop.java  BusStopOnLine.java  RouteDirection.java
src/main/java/se/npet/trafiklab/icyunicorn/domain/service/: BusLinesService.java  BusLinesServiceImpl.java
src/main/java/se/npet/trafiklab/icyunicorn/service/: BusLinesService.java  BusLinesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/se/npet/trafiklab/buslines/: SpringTestConfiguration.java
src/test/java/se/npet/trafiklab/buslines/adapters/outbound/db/mapper/: BusLineConverterTest.java  DbMapperTest.java
src/test/java/se/npet/trafiklab/buslines/adapters/outbound/trafiklab/: TrafiklabAdapterIntegrationTest.java
src/test/java/se/npet/trafiklab/buslines/adapters/outbound/trafiklab/dto/: BusLineResponseTest.java
src/test/java/se/npet/trafiklab/buslines/api/buslines/v1/: BusLinesV1ApiMapperTest.java
src/test/java/se/npet/trafiklab/buslines/domain/: BusLinesStoreFactoryTest.java  BusLinesStoreTest.java
src/test/java/se/npet/trafiklab/buslines/domain/entities/: BusLineTest.java
src/test/java/se/npet/trafiklab/buslines/domain/ports/: MockBusLinesDataPortImpl.java
src/test/java/se/npet/trafiklab/buslines/testutils/: BusLinesTestUtils.java  DbEntityTestUtils.java
src/test/java/se/npet/trafiklab/icyunicorn/: IcyUnicornApplicationTests.java  SpringTestConfiguration.java
src/test/java/se/npet/trafiklab/icyunicorn/adapters/outbound/trafiklab/: TrafiklabAdapterIntegrationTest.java
src/test/java/se/npet/trafiklab/icyunicorn/domain/: BusLinesStoreFactoryTest.java  BusLinesStoreTest.java
src/test/java/se/npet/trafiklab/icyunicorn/domain/entities/: BusLineTest.java
src/test/java/se/npet/trafiklab/icyunicorn/domain/ports/: MockBusLinesDataPortImpl.java
src/test/java/se/npet/trafiklab/icyunicorn/domain/routes/: BusLinesStoreFactoryTest.java
src/test/java/se/npet/trafiklab/icyunicorn/testutils/: BusLinesTestUtils.java
src/test/resources/api-data/: bus-journey-api-response.json  bus-lines-api-response.json  bus-stops-api-response.json
(+17 files in other folders)
